{
  "name": "gitlab-tweaks",
  "version": "0.8.0",
  "description": "A chrome extension providing functional improvements/additions for gitlab.",
  "scripts": {
    "dev": "parcel src/manifest.json --host localhost",
    "build": "rm dist -rf && parcel build src/manifest.json --no-optimize --no-scope-hoist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/felix.maier/gitlab-helpers.git"
  },
  "keywords": [
    "gitlab",
    "chrome",
    "extension"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/felix.maier/gitlab-tweaks/issues"
  },
  "homepage": "https://gitlab.com/felix.maier/gitlab-tweaks#readme",
  "devDependencies": {
    "@parcel/config-webextension": "^2.0.0-nightly.2151",
    "@types/chrome": "^0.0.129",
    "archiver": "^5.2.0",
    "chrome-webstore-upload": "^0.4.4",
    "dotenv": "^8.2.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "parcel": "^2.0.0-nightly.574",
    "prettier": "2.2.1",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "gitlab": "^14.2.2"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
